POSTGRES_URL="postgres://default:a9JgvwmEYtl8@ep-dry-base-a4lj6iqh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:a9JgvwmEYtl8@ep-dry-base-a4lj6iqh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:a9JgvwmEYtl8@ep-dry-base-a4lj6iqh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:a9JgvwmEYtl8@ep-dry-base-a4lj6iqh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-base-a4lj6iqh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="a9JgvwmEYtl8"
POSTGRES_DATABASE="verceldb"